{
  "name": "tn.sawssenhariz.radio",
  "version": "0.1.10",
  "displayName": "Web 101",
  "private": true,
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "cordova-android": "~8.0.0",
    "cordova-plugin-whitelist": "1.*",
    "justified-gallery": "^0.1.0",
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.0.1",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-share": "^1.1.0",
    "lg-thumbnail": "^1.1.0",
    "lg-video": "^1.2.0",
    "lg-zoom": "^1.1.0",
    "lightgallery": "^1.6.6",
    "lightgallery.js": "^1.0.1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-json": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylelint": "^5.0.0",
    "gulp-watch": "^4.3.6"
  }
}